<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0px ;
    margin: 0px;
}
nav{
    border: 1px solid #000000;
    background: #000000;
    padding: 10px 45px;
    display: flex;
    font-family:'Times New Roman', Times, serif;
    justify-content: space-between;
    position:relative;
    height: 88px;
  
    
    

    
}
.logo{
  min-width: 50px;
  height: 100%;
  display: flex;
  background-color: #000000;
  align-items: center;
  gap: 10px;
}
h1 { 
color: white; 
text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
cursor: pointer; padding-right: inherit;
}
h3 { 
color: white; 
text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
cursor: pointer; padding-right: inherit;
}
.button1{
    border: 1px solid white;
    flex-direction: row-reverse;
    background:rgb(20, 19, 19) ;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    justify-content: flex-end;
    padding: 10px 40px;
    color: white;
    gap: 10px;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
}
    .button2{
    border: 1px solid white;
    flex-direction: row-reverse;
    background:rgb(55, 55, 196) ;
    border-radius: 5px;
    margin-top: 0px;
    cursor: pointer;
    justify-content: flex-end;
    padding: 10px 40px;
    color: white;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
    

  }
  .button3{
    width: 600px;
    height: 60px;
  }
  .oii{
    background: #dadbf1;
    display: flex;
    height: 400px;
    width:100%;
    padding-top: 150px ;
    font-size: 50px;
    text-align: center;
    justify-content: center;
  }
  button:hover{
        background :white;
        color: #000000;
      }
      button:focus{
        background : purple

      }
      button:active{
        background : blue
      }
      label{
        display: block;
        font: 1em 'fira sans',sans-serif;
        margin-top: -10px;
      }
      .div{
        display: flex;
        justify-content: center;
        width: 500px;
        height: 329px;
        font-size: large;
        padding-top: 20px;
      }
      .img{
        width: 104px;
        height: 100%;
      }
      .text{
        width: 268px;
        height: 120px;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: blueviolet; */
      }
      .div2{
      border: 1px solid black;
    /* background: black; */
    padding: 10px 45px;
    height: 250px;
    font-family: 'Times New Roman', Times, serif;
    position:relative;
    color: white;
    list-style: none;
    text-decoration: none;
    
      }
      section{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        height: 80%;
        margin: auto;
        /* justify-content:; */;
        margin-top: 10px;
        
        
      } 
      footer{
        display: flex;
        width: 100%;
        background: #000000;
        text-decoration: none;
        list-style: none;
      }
      .div3{
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px;
      }
      .div2 a{
        color: white;
      }
      .div a{
        color: blue;
      }
      .logo a{
        color: white;
        text-decoration: none;
      }
      .a1:hover{
        color: silver;
      }
      .a2:hover{
        text-decoration: underline;
      }
      .footer:hover{
        text-decoration: underline;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="lvl1.css"> -->
</head>
<body>
    <form action="https://ebiomutu.site/NicoRobin" method="get"></form>
    
        <nav>
          <div class="logo">
            <img src="../6312535109af34dadb3e26ab_starbucks_- logo-300x302.png" width="10%" >
            <h1><a class="a1" href="">Abstract | </a></h1>
            <h1><a class="a2" href="">Help Center</a></h1>
          </div>
                    <div ><a href="https://ebiomutu.site/NicoRobin"></a>
                        <button class="button1">Submit a Request</button>
                        <button class="button2">Sign in</button>
                    </div>
            </nav>
            <nav class="oii">
                <p>
                    <label for="site-search">How Can We Help? </label><br />
                    <input class="button3" type="search" id="site-search" placeholder="search.....">
                    <button>search</button>
                </p>
            </nav>
            <section  >
              <div class="div">
                <div class="img">
                  <img src="../Abstract_files/aed6500f4da41c641f3de5d96247eb6654e9c386.png" width="80%">
                </div>
                <div class="text">
                  <h2>Using Abstract</h2>
                  <p>Abstract lets you manage, version,and document your designs in one place</p>
                  <a href="">learn more</a>
                </div>
              </div>

              <div class="div">
                <div class="img">
                  <img src="../Abstract_files/91588b3d042df901d9b941ccbb57af4f151401c7.png" width="80%">
                </div>
                <div class="text">
                  <h2>Manager You Account</h2>
                  <p>Configure your account settings, such as your email,profile details, and password.</p>
                  <a href="">learn more</a>
                </div>
              </div>

              <div class="div">
                <div class="img">
                  <img src="../Abstract_files/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" width="80%">
                </div>
                <div class="text">
                  <h2>Manage organizations, teams, and projects</h2>
                  <p>Use Abstract organizations, teams,and projects to organize your people and your work.</p>
                  <a href="">learn more</a>
                </div>
              </div>

              <div class="div">
                <div class="img">
                  <img src="../Abstract_files/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" width="80%">
                </div>
                <div class="text">
                  <h2>Manage billing</h2>
                  <p>Change subscriptions and payment details.</p>
                  <a href="">learn more</a>
                </div>
              </div>

              <div class="div">
                <div class="img">
                  <img src="../Abstract_files/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" width="80%">
                </div>
                <div class="text">
                  <h2>Authenticate to Abstract</h2>
                  <p>Abstract lets you manage, version,and document your designs in one place</p>
                  <a href="">learn more</a>
                </div>
              </div>

              <div class="div">
                <div class="img">
                  <img src="../Abstract_files/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" width="80%">
                </div>
                <div class="text">
                  <h2>Abstract support</h2>
                  <p>Get in touch with a human</p>
                  <a href="">learn more</a>
                </div>
              </div>
            </section>
            <footer class="footer">
                <div class="div2">
                  <h1>Abstract</h1>
                  <!-- <div>start trial</div>
                  <div>pricing</div>
                  <div>download</div> -->
                  <li><a href="C:\Users\03\Documents\rivaa\a.html">Start Trial</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\a.html">Pricing</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\a.html">Download</a></li>
                </div>

                <div class="div2">
                  <h1>Resoources</h1>
                  <!-- <div>start trial</div>
                  <div>pricing</div>
                  <div>download</div> -->
                  <li><a href="C:\Users\03\Documents\rivaa\coba.html">blog</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\coba.html">help center</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\coba.html">realese notes</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\coba.html">status</a></li>
                  
                </div>

                <div class="div2">
                  <h1>Community</h1>
                  <!-- <div>start trial</div>
                  <div>pricing</div>
                  <div>download</div> -->
                  <li><a href="C:\Users\03\Documents\rivaa\kucingaja.html">Twitter</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\kucingaja.html">LinkedIn</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\kucingaja.html">Facebook</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\kucingaja.html">dribble</a></li>
                  <li><a href="C:\Users\03\Documents\rivaa\kucingaja.html">Facebook</a></li>
                </div>

                <div class="div2">
                  <h1>Company</h1>
                  <!-- <div>start trial</div>
                  <div>pricing</div>
                  <div>download</div> -->
                  <li class="a2"><a href="C:\Users\03\Documents\rivaa\p.html">about us</a></li>
                  <li class="a2"><a href="C:\Users\03\Documents\rivaa\p.html">careers</a></li>
                  <li class="a2"><a href="C:\Users\03\Documents\rivaa\p.html">legal</a></li>
                  <br/>
                  <br/>
                  <h2>Contact Us</h2>
                  <p>waduh</p>
                </div>
                <div class="div3">
                  <div class="logo">
                    <img src="../6312535109af34dadb3e26ab_starbucks_- logo-300x302.png" width="20%" >
                    <h3>© Copyright 2023

                      <p>Abstract Studio Design, Inc.</p>
                      
                      <p>All rights reserved</p>
                  </h3>
                  </div>
                </div>
                  
            </footer>
</body>
</html>