<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background: rgb(250, 246, 246);
        height: 45px;
        padding-top: 20px;
        display: flex;
    }

    .abstrak{
        color: rgb(155, 154, 154);
        padding-left: 30px;
        font-size: 18px;
    }

    .b1{
        font-size: 15px;
        height: 30px;
        border-radius: 10px;
        border-color: white;
        color: rgb(121, 117, 117);
        background: rgb(255, 251, 251);
        margin-left: 800px;
        margin-right: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .b2{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
        height: 30px;
        border-radius: 10px;
        background: rgb(0, 153, 255);
        color: white;
    }

    button:hover.b2{
        background-color: white;
        color: black;
    }

    section{
        height: 195px;
        background: #f1e9ed;
        padding: 80px 15px 115px;
    }
    h1{
        padding-top: 50px;
    }
    input{
        margin-left: 350px;
        padding-top: 20px;
        padding-right: 400px;
        padding-bottom: 20px;
        padding-left: 10px;
        font-size: 20px;
    }

    .p{
        font-size: 55px;
    }

        .s{
            align-items: center;
                columns:500px ;
                
        }
</style>
<body>
    <nav>
        <div class="abstrak">Abstract | Help Center</div>
        <button class="b1"> Submit A Request </button>
        <button class="b2">Sign In</button>
    </nav>
    <section>
        <center><p  class="p">How Can We Help?</p></center>
        <input type="text" name="username" placeholder="search">
    </section>

    <div class="s">
        <img src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" alt="">
        <b><p class="w1">Using Abstract</p></b>
        <p class="p1">Abstract lets you manage, version, and document your designs in one place.</p>
        
        <img src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" alt="">
        <b><p class="w1">Manage your account</p></b>
        <p class="p1">Configure your account settings, such as your email, profile details, and password.</p>
        
        <img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" alt="">
        <b><p class="w1">Manage organizations, teams, and projects</p></b>
        <p class="p1">Use Abstract organizations, teams, and projects to organize your people and your work.</p>
        
        <img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" alt="">
        <b><p class="w1">Manage billing</p></b>
        <p class="p1">Change subscriptions and payment details.</p>
        
        <img src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" alt="">
        <b><p class="w1">Authenticate to Abstract</p></b>
        <p class="p1">Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
        
        <img src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" alt="">
        <b><p class="w1">Abstract support</p></b>
        <p class="p1">Get in touch with a human.</p>
    </div>
</body>
</html>