<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(250, 211, 211);
          
        }

        .no1:hover{
            color: black;
        }

        .nav1{
            align-content: center;
            border: 5px;
            width: 400px;
            border-radius: 70px;
            background-color: #ffbebeda;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 55px;
            color: white;
            padding: 5px;
        }
        /* .nav1:focus{
            background-color: lavender;
        } */

        .wm{
            color: rgb(192, 137, 137);
            padding-left: 50px;
            font-size: 40px;
        }



</style>
<body>          
    <div class="nav">
        <p class="wm">JEONGS97</p>
        <h1> 정윤오 </h1>
        <div class="nav1">
            <p class="no1">Home</p>
            <p class="no1">Gallery</p>
            <p class="no1">Contact</p>
        </div>
    </div>

    <img src="https://image.popbela.com/content-images/post/20200506/00301678-c3fae44dec65a2d826c9e900d132171f.jpg?width=1600&format=webp&w=1600" style="width:900px;height=100px;"/> 

   
</body>
</html>
